server.port=8080

spring.application.name=demo-service

spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_URL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_REALM_URL}
