server.port=8080

spring.application.name=demo-service

spring.config.import=optional:configserver:http://host.docker.internal:8888

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8081/realms/demo
